MyToDo/Views/AccountSettingView.xaml

<UserControl
    x:Class="MyToDo.Views.AccountSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        Margin="20"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="头像：" />
        <Image
            x:Name="imagePict"
            Grid.Row="0"
            Grid.Column="1"
            Width="120"
            Height="120"
            Source="{Binding CurrentUser.PictureUrl}" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Width="90"
            Height="30"
            Margin="10,0"
            VerticalAlignment="Bottom"
            Command="{Binding ChangePictCommand}"
            Content="更换头像" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,10"
            VerticalAlignment="Center"
            Text="账户：" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Height="30px"
            Margin="5"
            IsEnabled="{Binding IsCanUpdate}"
            Text="{Binding CurrentUser.Account}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,10"
            VerticalAlignment="Center"
            Text="用户名：" />

        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Height="30px"
            Margin="5"
            materialDesign:HintAssist.Hint="用户名"
            IsEnabled="{Binding IsCanUpdate}"
            Text="{Binding CurrentUser.UserName}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="0,10"
            VerticalAlignment="Center"
            Text="密码：" />
        <PasswordBox
            Grid.Row="4"
            Grid.Column="1"
            Height="30px"
            Margin="5"
            IsEnabled="{Binding IsCanUpdate}" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="90"
            Height="30"
            Margin="10,3"
            Content="修改密码" />

    </Grid>
</UserControl>
