MyToDo/Views/SkinView.xaml

<UserControl
    x:Class="MyToDo.Views.SkinView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MyToDo.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <DataTemplate x:Key="SwatchColorTemplate" DataType="{x:Type Color}">
            <Button
                Width="40"
                Height="40"
                Margin="1"
                Background="{Binding Converter={StaticResource ColorToBrushConverter}}"
                BorderThickness="0"
                Command="{Binding DataContext.ChangeHueCommand, RelativeSource={RelativeSource AncestorType=local:SkinView}}"
                CommandParameter="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="0,10"
            Orientation="Horizontal">
            <TextBlock Text="浅色" />
            <ToggleButton Margin="8,0,16,0" IsChecked="{Binding IsDarkTheme}" />
            <TextBlock Text="深色" />
        </StackPanel>

        <!--  Color picker section  -->
        <DockPanel Grid.Row="1" Margin="16">
            <UniformGrid Columns="1" DockPanel.Dock="Right">
                <RadioButton
                    x:Name="MdPaletteButton"
                    Margin="4"
                    Content="MD Palette"
                    IsChecked="True"
                    Style="{StaticResource MaterialDesignTabRadioButton}" />
                <RadioButton
                    x:Name="CustomPaletteButton"
                    Margin="4"
                    Content="Custom"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignTabRadioButton}" />
            </UniformGrid>
            <Grid DockPanel.Dock="Left">
                <Grid Visibility="{Binding IsChecked, ElementName=CustomPaletteButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Rectangle Margin="2,0,10,2" Fill="{Binding Color, ElementName=ColorPicker, Converter={StaticResource ColorToBrushConverter}}" />
                    <materialDesign:ColorPicker
                        x:Name="ColorPicker"
                        Grid.Column="1"
                        Color="{Binding SelectedColor, Delay=25}" />
                </Grid>



                <ScrollViewer Visibility="{Binding IsChecked, ElementName=MdPaletteButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Width" Value="40" />
                                    <Setter Property="Margin" Value="1,1,0,0" />
                                    <Setter Property="TextAlignment" Value="Center" />
                                </Style>
                            </StackPanel.Resources>
                            <Rectangle Width="80" />
                            <TextBlock>50</TextBlock>
                            <TextBlock>100</TextBlock>
                            <TextBlock>200</TextBlock>
                            <TextBlock>300</TextBlock>
                            <TextBlock>400</TextBlock>
                            <TextBlock>500</TextBlock>
                            <TextBlock>600</TextBlock>
                            <TextBlock>700</TextBlock>
                            <TextBlock>800</TextBlock>
                            <TextBlock>900</TextBlock>
                            <TextBlock>A100</TextBlock>
                            <TextBlock>A200</TextBlock>
                            <TextBlock>A400</TextBlock>
                            <TextBlock>A700</TextBlock>
                        </StackPanel>
                        <ItemsControl ItemsSource="{Binding Swatches}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type materialDesignColors:ISwatch}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Width="80"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}" />
                                        <ItemsControl ItemTemplate="{StaticResource SwatchColorTemplate}" ItemsSource="{Binding Hues}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
